<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/jh_settings_activity_content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".activity.SettingsActivity">

	<include layout="@layout/activity_common_header" />

	<LinearLayout
		android:id="@+id/jh_ll_settings_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:drawable/edit_text"
		android:divider="@android:drawable/divider_horizontal_textfield"
		android:orientation="vertical">

	</LinearLayout>
	<Button
		android:layout_width="320dp"
		android:layout_height="wrap_content"
		android:text="@string/jh_btn_settings_exit"
		android:id="@+id/jh_settings_activity_exit"
		android:layout_gravity="center_horizontal"
		android:background="#ff0000"/>

</LinearLayout>
